DB_DNS=pgsql:host=localhost;port=5436;dbname=autostyle;
DB_USERNAME=postgres
DB_PASSWORD=secret

APP_DEBUG=false

Y_CALLBACK_URL=http://localhost/test/yahoo/yahoo_api.php?action=callback&mode=token&store=
AS_Y_MALL_URL=http://localhost:8005/mng-ext-mall/yahoo/
Y_STATE=WnfAt4yoazNQF4btmqZgxWXSloYHES8MJvFyxZMJ
Y_NONCE=ilEBLFWmOnjPzYuTRmXHsFnF5gRCcn3QAwQLKeFa

CW_API_TOKEN=2362de3fbd8a0c61a55a154e3dc84fbc
CW_DEFAULT_ROOM=262293943

## MAIL
MAIL_DNS=smtp://instance.asia@gmail.com:ozrigaybyjmqtxrm@smtp.gmail.com:465
MAIL_FROM=info@auto-style.jp
MAIL_TO=ss.fabbi.test.mail@gmail.com
#MAIL_TO=quangtaned@gmail.com